apiVersion: v1
kind: Service
metadata:
  name: streamlit-application
spec:
  type: NodePort
  selector:
    app: streamlit-application
  ports:
  - name: http
    port: 8501
    targetPort: 8501
    nodePort: 30001
